<view class="title">4月</view>
<view class="row van-hairline--top">
  <view class="logo-wrap">
    <image class="logo" src="../../images/logo.jpg"></image>
  </view>
  <view class="content-wrap van-hairline--bottom">
    <view class="content">
      <text class="car-num">沪YH8883</text>
      <text class="time">2018-04-24 11:55</text>
    </view>
    <view class="amount">¥5320.00</view>
  </view>
</view>
<view class="row">
  <view class="logo-wrap">
    <image class="logo" src="../../images/logo.jpg"></image>
  </view>
  <view class="content-wrap van-hairline--bottom">
    <view class="content">
      <text class="car-num">沪YH8883</text>
      <text class="time">2018-04-24 11:55</text>
    </view>
    <view class="amount">¥5320.00</view>
  </view>
</view>
<view class="row">
  <view class="logo-wrap">
    <image class="logo" src="../../images/logo.jpg"></image>
  </view>
  <view class="content-wrap van-hairline--bottom">
    <view class="content">
      <text class="car-num">沪YH8883</text>
      <text class="time">2018-04-24 11:55</text>
    </view>
    <view class="amount">¥5320.00</view>
  </view>
</view>