page{
  background-color:#f5f5f5;
  font-size:28rpx;
}
.title{
  font-size:24rpx;
  color:#a1a1a1;
  padding:10rpx 20rpx;
}
.row{
  display:flex;
  background-color:#fff;
}
.row .logo-wrap{
  width:140rpx;
  display:flex;
  align-items:center;
  justify-content:center;
}
.row .logo{
  width:70rpx;
  height:70rpx;
}
.row .content-wrap{
  flex:1;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:40rpx 0;
}
.row .content-wrap .content{
  display:flex;
  flex-direction:column;
}
.row .content-wrap .content .car-num{
  font-size:30rpx;
}
.row .content-wrap .content .time{
  color:#aaa;
}
.row .content-wrap .tip{
  font-size:20rpx;
  color:#4e76c6;
  background-color:#eee;
  padding:2rpx 8rpx;
  border-radius:8rpx;
  margin-left:20rpx;
}
.row .content-wrap .btn{
  position:absolute;
  right:40rpx;
  color:#4e76c6;
  background-color:#fff;
}
.row .content-wrap .amount{
  color:#4e76c6;
  margin-right:80rpx;
  position:relative;
}
.row .content-wrap .amount:after{
  content:"";
  border-color:#ccc #ccc #fff #fff;
  border-style:solid;
  border-width:1px;
  width:20rpx;
  height:20rpx;
  display:inline-block;
  transform:rotate(45deg);
  position:absolute;
  right:-28rpx;
  top:10rpx;
}
