<wxs module="filter" src="../../utils/filter.wxs"></wxs>

<view class="title van-hairline--top"><text class="sq-icon sq-icon-xiaoche page-icon"></text>车辆信息</view>
<view class="car-info-wrap van-hairline--top">
  <van-field label="车牌号" placeholder="请输入车牌号" />
  <van-field label="车架号" placeholder="请输入车架号" />
  <van-field label="发动机号" placeholder="请输入发动机号" />
  <van-field
    label="注册日期"
    placeholder="请选择注册日期"
    icon="arrow"
    readonly
    value="{{ filter.formatDate(date1) }}"
    data-type="date1"
    bindtap="showDatePicker"
  />
  <view class="error-tip">
    <text class="sq-icon sq-icon-alert-full error-tip-icon"></text>
    报价失败，请补充以下信息，重新报价
  </view>
  <van-field label="品牌型号" placeholder="请选择注品牌型号" icon="arrow" readonly />
  <van-field label="交强险" placeholder="请选择日期" icon="arrow" readonly
    value="{{ filter.formatDate(date2) }}"
    data-type="date2"
    bindtap="showDatePicker"
  />
  <van-field label="商业险" placeholder="请选择日期" icon="arrow" readonly
    value="{{ filter.formatDate(date3) }}"
    data-type="date3"
    bindtap="showDatePicker"
  />
</view>

<view class="part-wrap title van-hairline--top"><text class="sq-icon sq-icon-certificate page-icon"></text>车主信息</view>
<view class="van-hairline--top">
  <van-field label="车主姓名" placeholder="请输入车主姓名" value="{{name}}" bind:input="fieldInput" data-key="name"/>
  <van-field label="身份证" placeholder="请输入身份证" type="idcard" />
</view>

<view class="submit-btn-wrap">
  <button plain class="submit-btn" bindtap="submitHandle">提交报价</button>
</view>

<van-popup show="{{ isShowDatePicker }}" position="bottom">
  <van-datetime-picker title="注册日期" type="date" value="{{ date }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:confirm="onDateConfirm" bind:cancel="onDateCancel" />
</van-popup>
