.order-loading{
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  text-align:center;
  padding-top:20px;
}
.order-loading .shuaxin{
  font-size:50px;
  color:#c9c9c9;
}
.order-loading .text{
  margin-top:20px;
  font-size:14px;
}
.order-loading .tip{
  margin-top:10px;
  color:#cdcdcd;
  font-size:12px;
}
