@import '../../assets/style/common/var'
page
  background-color #f6f6f6
.title
  font-size 30rpx
  padding 20rpx 0 20rpx 15px
  background-color #fff
.part-wrap
  margin-top 20rpx
.submit-btn
  background-color $themeColor!important
  color #fff!important
  border 0!important
  &.disabled
    background-color rgb(221, 221, 221)
    border 0
    color #fff
  &-wrap
    padding 40rpx
.submit-loading
  position fixed
  top 0
  bottom 0
  left 0
  right 0
  text-align center
  padding-top 20px
  z-index 10
  background-color #f6f6f6
  .shuaxin
    font-size 50px
    color #c9c9c9
  .text
    margin-top 20px
    font-size 14px
  .tip
    margin-top 10px
    color #cdcdcd
    font-size 12px