@import '../../assets/style/common/var'
page
  background-color #f6f6f6
  font-size 28rpx
  .top-wrap
    padding 20rpx
    background-color #fff
    border-top 1rpx solid #e5e5e5
  .row
    &-top
      .car-num
        font-size 30rpx
      .tip
        font-size 18rpx
        border 1rpx solid $themeColor
        padding 0 12rpx
        color $themeColor
        border-radius 8rpx
        margin-left 20rpx
        display inline-block
        margin-top -4rpx
    &-bottom
      font-size 24rpx
      color #b1b1b1
      .num
        color red
      .time
        margin-left 40rpx
.title
  font-size 28rpx
  padding 20rpx 0 20rpx 15px
  background-color #fff
  &-tip
    font-size 24rpx
    color #b1b1b1
.empty-tip
  text-align center
  color #b1b1b1
  font-size 26rpx
  padding 10rpx
.part-wrap
  margin-top 20rpx
.submit-btn
  background-color $themeColor!important
  color #fff!important
  border 0!important
  &.disabled
    background-color rgb(221, 221, 221)
    border 0
    color #fff
  &-wrap
    padding 40rpx
    margin-top 20rpx
.picker
  width 100px

.row
  display flex
  margin-left 40rpx
  .logo-wrap
    width 80rpx
    display flex
    align-items center
    justify-content center
  .logo
    width 60rpx
    height 60rpx
  .content-wrap
    flex 1
    display flex
    justify-content space-between
    align-items center
    padding 20rpx 0
    .content
      display flex
      flex 1
      justify-content center
      margin-left 80rpx
      color #b1b1b1
      .car-num
        font-size 30rpx
      .time
        color #aaa
    .tip
      font-size 20rpx
      color $themeColor
      background-color #eee
      padding 2rpx 8rpx
      border-radius 8rpx
      margin-left 20rpx
    .btn
      position absolute
      right 40rpx
      color $themeColor
      background-color #fff
    .amount
      color $themeColor
      margin-right 80rpx
      position relative
      &::after
        content ''
        border-top 1px solid #ccc
        border-right 1px solid #ccc
        border-bottom 1px solid #fff
        border-left 1px solid #fff
        width 20rpx
        height 20rpx
        display inline-block
        transform rotate(45deg)
        position absolute
        right -28rpx
        top 10rpx
.quote-list-wrap
  padding-bottom 40rpx
  background-color #fff
  position relative
  .loadmore
    position absolute
    bottom -25rpx
    left 50%
    display inline-block
    width 50rpx
    height 50rpx
    margin-left -25rpx
    background-color #fff
    border-radius 50%
    text-align center
    line-height 50rpx
    color #b1b1b1
