@import '../../assets/style/common/var'
.quote-detail
  background-color #fff
  margin-bottom 120rpx
.title-wrap
  display flex
  justify-content space-between
  align-items center
  padding 40rpx
  background-color #fff
  mix-1px(1)
  .title-text
    display flex
    align-items center
    .logo
      width 50rpx
      height 50rpx
    .text
      margin-left 20rpx
  .amount
    color $themeColor

.insure-type-title
  display flex
  justify-content space-between
  align-items center
  padding 10rpx 28rpx
  border-left 2px solid $themeColor
  background-color rgb(245, 245, 245)
  .arrow
    margin-left 20rpx
    color #b1b1b1
.zhe
  color rgb(232, 93, 76)
  font-size 20rpx
  &-tag
    border 1px solid rgb(232, 93, 76)
    border-radius 50%
    margin-left 10rpx
    padding 2rpx 6rpx
  &-num
    margin-left 8rpx
.mgb-28
  margin-bottom 28rpx
.coverage-list
  background-color #fff
  padding 0 28rpx 28rpx
  .coverage-row
    display flex
    justify-content space-between
    align-items center
    font-size 26rpx
    border-bottom 1px dashed #eee
    padding 16rpx 0
    .coverage-name
      color #b1b1b1
    .exemptclaus-tag
      color $themeColor
      background-color #eee
      border-radius 8px
      font-size 20rpx
      padding 0 4px
    .coverage-amount
      color #b1b1b1
.coefficient
  margin-top 20rpx
  background-color #eee
  border-radius 20rpx
  padding 20rpx
  &-row
    font-size 20rpx
    color #b1b1b1
    line-height 1.6
.time
  &-list
    background-color #fff
    padding 0 28rpx
  &-row
    display flex
    justify-content space-between
    align-items center
    font-size 26rpx
    padding 16rpx 0
    color #b1b1b1
    &.dashed
      border-bottom 1px dashed #eee
.edit-btn
  text-align center
  line-height 44px
  height 44px
  color $themeColor
  background-color rgb(245, 245, 245)
  padding-top 20rpx
.next-btn-wrap
  position fixed
  bottom 0
  left 0
  width 100%
  display flex
  padding 10rpx 16rpx
  box-sizing border-box
  background-color #FFF
  .send-msg
    display flex
    flex-direction column
    flex 1
    align-items center
    justify-content center
    .icon
      width 18px
      height 18px
      display inline-block
      color $themeColor
    .text
      font-size 24rpx
      color #b1b1b1
  .next-btn
    background-color $themeColor
    color #fff
    width 70%
    margin 0
    height 70rpx
    display flex
    align-items center
    justify-content center
    font-size 28rpx