@import '../../assets/style/common/var'
page
  background-color #fff
  mix-1px(1)
.order-detail
  text-align center
.top-wrap
  padding 20px 0 16px 0
.state-icon
  font-size 60px
  color $themeColor
.text
  font-size 16px
  margin-top 20px
.amount
  color $themeColor
  font-size 30px
  margin-top 10px
.row
  display flex
  align-items center
  justify-content space-between
  padding 14px
  mix-1px(1)
  color #757575
.select-wrap
  padding 16px
  mix-1px(1)
  color #757575
  .title
    position relative
    &::before,&::after
      content ''
      display inline-block
      width 50px
      height 0
      border-bottom 1px solid #e5e5e5
      position absolute
      top 10px
    &::before
      left -56px
    &::after
      right -56px
    &-wrap
      padding 14px 0
      margin-bottom 10px
.pay-qrcode-wrap
  display inline-block
  margin-right 20px
.pay-number-wrap
  display inline-block
  margin-left 20px
.qrcode-img,.number-img
  display inline-block
  width 40px
  height 40px
  border-radius 50%
.qrcode-img
  background-color blue
.number-img
  background-color yellow
.btn
  background-color $themeColor
  color #fff
  &-wrap
    padding 0 14px
    margin-top 10px
.popup
  &-wrap
    position relative
  &-title
    background-color #f5f5f5
    padding 12px 0
  &-content
    padding 14px
    &-amount
      font-size 18px
      color $themeColor
      font-weight 700
    &-qrlogo
      width 160px
      height 160px
      margin 10px auto 20px
      background-color #ccc
    &-number
      margin 30px auto 40px
      font-size 26px
      font-weight 700
    &-tip
      font-size 12px
      color #757575
    &-select
      padding 10px
.close-icon
  position absolute
  bottom -60px
  color #fff
  display inline-block
  width 40px
  height 40px
  font-size 40px
  transform translateX(-20px)
