<view class="row van-hairline--top">
  <view class="logo-wrap">
    <image class="logo" src="../../assets/images/logo.jpg"></image>
  </view>
  <view class="content-wrap van-hairline--bottom">
    <view>人保财险<text class="tip">去年投保</text></view>
    <button size="mini" class="btn">报价</button>
  </view>
</view>
<view class="row">
  <view class="logo-wrap">
    <image class="logo" src="../../assets/images/logo.jpg"></image>
  </view>
  <view class="content-wrap van-hairline--bottom">
    <view>人保财险<text class="tip">去年投保</text></view>
    <view class="amount">¥5320.00</view>
  </view>
</view>
<view class="row">
  <view class="logo-wrap">
    <image class="logo" src="../../assets/images/logo.jpg"></image>
  </view>
  <view class="content-wrap van-hairline--bottom">
    <view>人保财险<text class="tip">去年投保</text></view>
    <button size="mini" class="btn">报价</button>
  </view>
</view>