page{
  background-color:#f6f6f6;
}
.title{
  font-size:30rpx;
  padding:20rpx 0 20rpx 60rpx;
  background-color:#fff;
}
.part-wrap{
  margin-top:20rpx;
}
.submit-btn{
  background-color:#4e76c6 !important;
  color:#fff !important;
  border:0 !important;
}
.submit-btn.disabled{
  background-color:#ddd;
  border:0;
  color:#fff;
}
.submit-btn-wrap{
  padding:40rpx;
}
