page{
  padding:40rpx;
  box-sizing:border-box;
}
.row{
  margin-bottom:20rpx;
  font-size:14px;
  position:relative;
  border-bottom:1rpx solid #ccc;
}
.row.focus{
  border-bottom-color:#4e76c6;
}
.row.has-password-value-wrap,.row.has-userName-value-wrap{
  padding-top:20rpx;
}
.row .label{
  color:#4e76c6;
  position:absolute;
  top:0;
  left:0;
}
.row.password{
  margin-bottom:60rpx;
  position:relative;
  padding-right:126px;
}
.row .input{
  padding:50rpx 0 30rpx;
}
.row .input.has-password-value,.row .input.has-userName-value{
  padding:50rpx 0 10rpx;
}
.row .password-input{
  position:absolute;
  right:0;
  bottom:0;
  border:0;
  color:#4e76c6;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:flex-end;
  width:126px;
}
.bind-btn{
  color:#fff;
  background-color:#4e76c6;
}
